.landing-page {
    margin: 0px 70px;
    font-family: Arial, sans-serif;
}
.bg-pattern {
    background: url('background-pattern.jpg') no-repeat center center/cover;
    position: relative;
}
.text-center {
    text-align: center;
    margin-top: 4rem;
}
.text-center h1 {
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.2;
}
.text-center p {
    font-size: 1rem;
    max-width: 500px;
    margin: 0 auto;
    font-weight: 500;
}
.btn {
    display: inline-block;
    background-color: #6a0dad;
    color: white;
    padding: 10px 30px;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: 30px;
}
.grid-container {
    display: none;
}

.container-scroller {
    overflow: hidden; 
}

/* .myshophero{
    width: 100px; 
    height: 300px;
    background-color: cyan; 
    border-radius: 20px; 
    margin-top: 150px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
} */



@media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.5rem;
        margin-top: 2rem;
    }
    .grid-container img {
        width: 100%;
        border-radius: 1.5rem;
        object-fit: cover;
    }
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 400px;
        background: linear-gradient(to top, white, transparent);
    }
}


